{
  "window-width": 1886,
  "window-height": 948,
  "workspace-left-pane-position": 353,
  "workspace-right-pane-position": 1200,
  "query-pane-position": 240,
  "structure-pane-position": 240,
  "console-pane-position": 480,
  "open-tab-mode": 1,
  "show-function-section": 1,
  "editor-font-family": "FiraCode Nerd Font",
  "editor-font-face": "Regular",
  "editor-font-size": 16,
  "editor-line-height": 1.2,
  "data-table-font-family": "FiraCode Nerd Font",
  "data-table-font-face": "Regular",
  "data-table-font-size": 14,
  "data-table-padding": 16.0,
  "show-row-number-in-data-table": 1,
  "theme": 2,
  "color-scheme-id": "tableplus-dark",
  "default-filter-column-sort": "Ordinal Position",
  "default-filter-operator": "=",
  "default-filter-column": "Raw SQL",
  "default-filter-state": "remember",
  "recent-matched-keywords": [],
  "query-states": [],
  "shared-folder-paths": [],
  "expanded-folders": []
}
